63f7b34db8d8cdea90c76aacccf841ec
::res://::1773698928
AGENT_CONTEXT.md::TextFile::-1::1773697744::0::1::::<><><>0<>0<><>::
character_customization_guide.md::TextFile::-1::1773697719::0::1::::<><><>0<>0<><>::
character_system_example.md::TextFile::-1::1773697909::0::1::::<><><>0<>0<><>::
demo_instructions.md::TextFile::-1::1773588283::0::1::::<><><>0<>0<><>::
DESIGN.md::TextFile::-1::1773584505::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1773698915::0::1::::<><><>0<>0<><>::
GITHUB_TOKEN_SETUP.md::TextFile::-1::1773688852::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::890356994167333207::1773687599::1773687606::1::::<><><>0<>0<>5bff6c821f1c6164f838e3f1bbfbe8c4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.apple-touch-icon.png::CompressedTexture2D::6650937333401240715::1773690702::1773690693::1::::<><><>0<>0<>035effcb1539ede9c61adf683a720c66<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::5253699713518036729::1773690702::1773690693::1::::<><><>0<>0<>5fe094df1e7424f1d596d77d7e99980f<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::1771886804554807081::1773690702::1773690693::1::::<><><>0<>0<>3fa41ed58a53f0fdc4bc6d23a90b0d26<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
ITCH_EMBED_SETTINGS.md::TextFile::-1::1773690085::0::1::::<><><>0<>0<><>::
ITCH_UPLOAD_GUIDE.md::TextFile::-1::1773688838::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773697753::0::1::::<><><>0<>0<><>::
seliel_sprite_integration.md::TextFile::-1::1773697856::0::1::::<><><>0<>0<><>::
web_hosting_guide.md::TextFile::-1::1773588886::0::1::::<><><>0<>0<><>::
::res://assets/::1773588228
::res://assets/ui/::1773588228
witch_theme.tres::Theme::-1::1773588228::0::1::::<><><>0<>0<><>::
::res://data/::1773584505
achievements.json::JSON::-1::1773584505::0::1::::<><><>0<>0<><>::
broom_lore.json::JSON::-1::1773584505::0::1::::<><><>0<>0<><>::
broom_selling_emotions.json::JSON::-1::1773584505::0::1::::<><><>0<>0<><>::
complete_broom_catalog.json::JSON::-1::1773584505::0::1::::<><><>0<>0<><>::
croneslist_notifications.json::JSON::-1::1773584505::0::1::::<><><>0<>0<><>::
dialogue_examples.json::JSON::-1::1773584505::0::1::::<><><>0<>0<><>::
economy.json::JSON::-1::1773584505::0::1::::<><><>0<>0<><>::
holiday_effects.json::JSON::-1::1773584505::0::1::::<><><>0<>0<><>::
lunar_effects.json::JSON::-1::1773584505::0::1::::<><><>0<>0<><>::
premium_broom_economy.json::JSON::-1::1773584505::0::1::::<><><>0<>0<><>::
tarot_deck.json::JSON::-1::1773584505::0::1::::<><><>0<>0<><>::
::res://docs/::1773589064
broom_price_list.md::TextFile::-1::1773584505::0::1::::<><><>0<>0<><>::
calendar_integration_example.md::TextFile::-1::1773584505::0::1::::<><><>0<>0<><>::
calendar_system_guide.md::TextFile::-1::1773584505::0::1::::<><><>0<>0<><>::
calendar_ui_mockup.md::TextFile::-1::1773584505::0::1::::<><><>0<>0<><>::
croneslist_design_notes.md::TextFile::-1::1773584505::0::1::::<><><>0<>0<><>::
croneslist_notifications_philosophy.md::TextFile::-1::1773584505::0::1::::<><><>0<>0<><>::
daily_card_system.md::TextFile::-1::1773587102::0::1::::<><><>0<>0<><>::
::res://scenes/::1773694103
::res://scenes/compact_mirror/::1773697635
character_creation.tscn::PackedScene::-1::1773584505::0::1::::<><><>0<>0<><>::res://scripts/systems/compact_mirror.gd<>res://assets/ui/compact_mirror_frame.png<>res://assets/ui/witch_theme.tres
character_creation_fixed.tscn::PackedScene::-1::1773694162::0::1::::<><><>0<>0<><>::res://scripts/ui/character_creation_fixed.gd<>res://assets/ui/default_theme.tres
character_customization_full.tscn::PackedScene::-1::1773698960::0::1::::<><><>0<>0<><>::res://scripts/ui/compact_mirror_character.gd<>res://assets/ui/witch_theme.tres
::res://scenes/intro/::1773694103
train_arrival.tscn::PackedScene::-1::1773694103::0::1::::<><><>0<>0<><>::res://scripts/scenes/train_arrival.gd<>res://assets/ui/default_theme.tres
::res://scenes/locations/::1773694235
studio_apartment.tscn::PackedScene::-1::1773588209::0::1::::<><><>0<>0<><>::res://scripts/scenes/demo_apartment.gd<>res://scenes/ui/calendar_widget.tscn
train_station.tscn::PackedScene::-1::1773694235::0::1::::<><><>0<>0<><>::res://scripts/scenes/train_station.gd
::res://scenes/main_menu/::1773588098
main_menu.tscn::PackedScene::-1::1773588098::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd<>res://assets/ui/witch_theme.tres
::res://scenes/ui/::1773584774
calendar_widget.tscn::PackedScene::-1::1773584505::0::1::::<><><>0<>0<><>::res://scripts/ui/calendar_display.gd<>res://assets/ui/witch_theme.tres
daily_card_scene.tscn::PackedScene::-1::1773584774::0::1::::<><><>0<>0<><>::res://scripts/ui/daily_card_ui.gd<>res://assets/ui/witch_theme.tres
::res://scripts/::1773600786
::res://scripts/events/::1773687375
rent_crisis.gd::GDScript::9029774883176216520::1773584505::0::1::::RentCrisisEvent<>Node<><>0<>0<><>::
::res://scripts/player/::1773687375
witch_sprite.gd::GDScript::8760692172561134759::1773584505::0::1::::WitchSprite<>Node2D<><>0<>0<><>::
::res://scripts/scenes/::1773694552
demo_apartment.gd::GDScript::6845830135731663117::1773588201::0::1::::<>Node2D<><>0<>0<><>::
studio_apartment.gd::GDScript::859346100110695224::1773584505::0::1::::StudioApartment<>Node2D<><>0<>0<><>::
train_arrival.gd::GDScript::1595967119611150215::1773697869::0::1::::<>Node2D<><>0<>0<><>::
train_station.gd::GDScript::7701688026008614081::1773694251::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/systems/::1773698528
audio_manager.gd::GDScript::3898508763680407134::1773687510::0::1::::<>Node<><>0<>0<><>::
calendar_system.gd::GDScript::5840828551388853645::1773584505::0::1::::CalendarSystem<>Node<><>0<>0<><>::
character_customization.gd::GDScript::98436644899255715::1773698505::0::1::::<>Node<><>0<>0<><>::
character_customization_seliel.gd::GDScript::5630247061633923490::1773697826::0::1::::<>Node<><>0<>0<><>::
compact_mirror.gd::GDScript::2810112460441979128::1773687590::0::1::::<>Control<><>0<>0<><>::
compact_mirror_stub.gd::GDScript::6024079947209936649::1773687502::0::1::::<>Node<><>0<>0<><>::
croneslist.gd::GDScript::5393671666775326913::1773584505::0::1::::Croneslist<>Control<><>0<>0<><>::
croneslist_selling.gd::GDScript::7576558078542405802::1773584505::0::1::::CroneslistSelling<>Control<><>0<>0<><>::
croneslist_timer.gd::GDScript::6963770414278595300::1773687455::0::1::::<>Node<><>0<>0<><>::
daily_card_system.gd::GDScript::5015372390465382291::1773687455::0::1::::<>Node<><>0<>0<><>::
dialogue_system.gd::GDScript::7298579927493114061::1773584505::0::1::::DialogueSystem<>Control<><>0<>0<><>::
game_state.gd::GDScript::1300092049834127596::1773687422::0::1::::GameStateManager<>Node<><>0<>0<><>::
placeholder_sprite_generator.gd::GDScript::5840716390645392753::1773697663::0::1::::<>Node<><>0<>0<><>::
pronoun_manager.gd::GDScript::9146204861283950064::1773687455::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::2147146587570962907::1773687455::0::1::::<>Node<><>0<>0<><>::
simple_pixel_sprite_generator.gd::GDScript::889275791774802857::1773698486::0::1::::<>Node<><>0<>0<><>::
tarot_deck.gd::GDScript::9082738695708383963::1773687455::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1773698528
calendar_display.gd::GDScript::8094542847457607054::1773584505::0::1::::CalendarDisplay<>PanelContainer<><>0<>0<><>::
character_creation.gd::GDScript::1039073512872789763::1773690631::0::1::::<>Control<><>0<>0<><>::
character_creation_fixed.gd::GDScript::4786305500112599902::1773694262::0::1::::<>Control<><>0<>0<><>::
compact_mirror_character.gd::GDScript::4617831221716166635::1773698519::0::1::::<>Control<><>0<>0<><>::
croneslist_interface.gd::GDScript::6744500048759875351::1773584505::0::1::::CroneslistInterface<>Control<><>0<>0<><>::
croneslist_notifications.gd::GDScript::8418969552392169342::1773584505::0::1::::CroneslistNotifications<>PanelContainer<><>0<>0<><>::
daily_card_ui.gd::GDScript::7507462667649361119::1773588299::0::1::::DailyCardUI<>Control<><>0<>0<><>::
financial_tracker.gd::GDScript::2312887101575553738::1773584505::0::1::::FinancialTracker<>Control<><>0<>0<><>::
listing_timer.gd::GDScript::2672218083648548260::1773584505::0::1::::<>PanelContainer<><>0<>0<><>::
main_menu.gd::GDScript::5968703780670241323::1773694205::0::1::::<>Control<><>0<>0<><>::
missed_broom_popup.gd::GDScript::5989271492640725739::1773584505::0::1::::<>AcceptDialog<><>0<>0<><>::
::res://web_export/::1773698528
index.apple-touch-icon.png::CompressedTexture2D::9045218545487841233::1773698528::1773694552::1::::<><><>0<>0<>329011f9af03b7efafe938be9799187e<>res://.godot/imported/index.apple-touch-icon.png-4d27ec496bd7ecf4584e814d5ed34e23.ctex::
index.icon.png::CompressedTexture2D::1105782930441795749::1773698528::1773694552::1::::<><><>0<>0<>01fcb20133c8ea5538ba208829c33bb3<>res://.godot/imported/index.icon.png-df48615e124f35601a0d15938b6e60ae.ctex::
index.png::CompressedTexture2D::2650183754329456684::1773698528::1773694552::1::::<><><>0<>0<>7602970b11aa6a79bf06564634b1e37d<>res://.godot/imported/index.png-3755de3ad034557d17ad1a4f6e0616c2.ctex::
